<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Zonasdepotencialparques_1.js"></script><script src="layers/Zonasdepotencialurbano_2.js"></script><script src="layers/Zonasdevalorpatrimonial_3.js"></script><script src="layers/AnilloGAM_4.js"></script><script src="layers/Inundaciones_Oreamuno_5.js"></script><script src="layers/Distritos_Oreamuno_6.js"></script><script src="layers/Vialidad_Oreamuno_7.js"></script><script src="layers/ASADAS_8.js"></script><script src="layers/Rios_Oreamuno_9.js"></script><script src="layers/Rutas_Autobus_Oreamuno_10.js"></script><script src="layers/Fallas_Oreamuno_11.js"></script><script src="layers/Coronas_deslizamiento_Oreamuno_12.js"></script><script src="layers/PropuestaRedVial_13.js"></script><script src="layers/Propuesta_Ciclovia_14.js"></script><script src="layers/CapcidadSuelo_Oreamuno_18.js"></script><script src="layers/Shape_Oreamuno_19.js"></script><script src="layers/Zona_Agropecuaria_20.js"></script><script src="layers/Zona_Agricola_21.js"></script><script src="layers/Uso_Residencial_22.js"></script><script src="layers/Uso_Mixto_23.js"></script><script src="layers/Uso_Comercial_24.js"></script><script src="layers/Publico_Institucional_25.js"></script><script src="layers/Zona_Industrial_26.js"></script><script src="layers/Crecimiento_Futuro_27.js"></script><script src="layers/Centros_de_poblacion_28.js"></script><script src="layers/AreasSilvestresOreamuno_29.js"></script><script src="layers/Zona_amortiguamiento_30.js"></script><script src="layers/Zona_Proteccion_31.js"></script><script src="layers/ZonaUrbana_32.js"></script>
        <script src="styles/Zonasdepotencialparques_1_style.js"></script><script src="styles/Zonasdepotencialurbano_2_style.js"></script><script src="styles/Zonasdevalorpatrimonial_3_style.js"></script><script src="styles/AnilloGAM_4_style.js"></script><script src="styles/Inundaciones_Oreamuno_5_style.js"></script><script src="styles/Distritos_Oreamuno_6_style.js"></script><script src="styles/Vialidad_Oreamuno_7_style.js"></script><script src="styles/ASADAS_8_style.js"></script><script src="styles/Rios_Oreamuno_9_style.js"></script><script src="styles/Rutas_Autobus_Oreamuno_10_style.js"></script><script src="styles/Fallas_Oreamuno_11_style.js"></script><script src="styles/Coronas_deslizamiento_Oreamuno_12_style.js"></script><script src="styles/PropuestaRedVial_13_style.js"></script><script src="styles/Propuesta_Ciclovia_14_style.js"></script><script src="styles/CapcidadSuelo_Oreamuno_18_style.js"></script><script src="styles/Shape_Oreamuno_19_style.js"></script><script src="styles/Zona_Agropecuaria_20_style.js"></script><script src="styles/Zona_Agricola_21_style.js"></script><script src="styles/Uso_Residencial_22_style.js"></script><script src="styles/Uso_Mixto_23_style.js"></script><script src="styles/Uso_Comercial_24_style.js"></script><script src="styles/Publico_Institucional_25_style.js"></script><script src="styles/Zona_Industrial_26_style.js"></script><script src="styles/Crecimiento_Futuro_27_style.js"></script><script src="styles/Centros_de_poblacion_28_style.js"></script><script src="styles/AreasSilvestresOreamuno_29_style.js"></script><script src="styles/Zona_amortiguamiento_30_style.js"></script><script src="styles/Zona_Proteccion_31_style.js"></script><script src="styles/ZonaUrbana_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
